<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <title>Contact</title>
 <link rel="stylesheet" href="/style.css" />
</head>

<body>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="griffintown.html">Griffintown</a>
  <a href="aboutus.html">About Us</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
 </div>
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 <script>
  function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
  }
 </script>
 <br /><br />
 <div class="container">
 <article>
 <h4 class="mb-grif"> About Us </h4>
 <p class="mb-3">Welcome to Urban Wise Realty Group Construction Services, where expertise meets excellence. With a rich legacy spanning 5 years, we take pride in delivering top-notch construction solutions. Our commitment to quality craftsmanship, attention to detail, and client satisfaction sets us apart. From groundbreaking designs to project completion, we are your trusted partner in turning visions into structures. Explore the art of construction with Cesar Atachahua—building your dreams, one brick at a time.</p>
 </article>
 </div>
</body>

</html>